# tasks-api-test

./: pom.xml
src/test/java/qa/thinogueiras/tasks/apitest/: APITest.java
